<!doctype html>
<meta charset="utf-8">
<!--

  At our office we are all Mac and Linux guys,
  but Steve Ballmer has a special place in our heart.

  You can communicate about this website here:
  https://github.com/adriaanvanrossum/developersdevelopersdevelopers.io

  This website is made by Adriaan van Rossum

-->
<title>Developers, developers, developers</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    font-family: Helvetica;
  }
  a.ribbon {
    display: block;
    position: absolute;
    right: -120px;
    top: -80px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #eb6919;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 100px 100px 10px;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.34);
  }
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
  }
  .button {
    background-color: #eb6919;
    color: white;
    border-radius: 2px;
    padding: 7px 14px;
    font-size: 20px;
    position: absolute;
    bottom: 20%;
    left: calc(50% - 50px);
    width: 100px;
    text-align: center;
  }
  svg {
    width: 24px;
    height: 24px;
    fill: white;
  }
</style>

<!--
  <a class="ribbon" href="https://membergetmember.co/vacatures/developer/?utm_source=developersdevelopersdevelopers.io" target="_blank">we<br>are<br>hiring</a>
-->
  
<a class="button">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="611.98px" height="611.98px" viewBox="0 0 611.98 611.98" xml:space="preserve">
  <g>
    <path d="M91.226,414.833h31.025l50.421-50.42h-56.226V232.852h102.681c6.704,0,13.101-2.698,17.884-7.439l116.641-117.438v75.478
      l50.421-50.421V46.844c0-10.199-6.214-19.457-15.677-23.3c-9.36-3.924-20.172-1.757-27.469,5.519L208.582,182.431H91.226
      c-14,0-25.2,11.282-25.2,25.2v181.981C66.025,403.552,77.246,414.833,91.226,414.833z"/>
    <path d="M353.652,489.411l-78.095-78.176l-35.644,35.645L360.989,568.2c4.823,4.824,11.282,7.379,17.884,7.379
      c3.229,0,6.479-0.592,9.605-1.922c9.401-3.883,15.615-13.1,15.615-23.299V282.741l-50.421,50.422v156.248H353.652z"/>
    <path d="M603.855,8.093c-5.396-5.416-12.508-8.073-19.6-8.073s-14.164,2.657-19.601,8.073L404.073,168.696l-50.421,50.421
      L208.316,364.413l-50.421,50.42L8.124,564.646c-10.832,10.832-10.832,28.367,0,39.199c5.416,5.416,12.488,8.115,19.58,8.115
      c7.112,0,14.184-2.719,19.6-8.115l174.787-174.787l35.705-35.686l95.856-95.875l50.421-50.421L603.855,47.273
      C614.688,36.502,614.688,18.926,603.855,8.093z"/>
  </g>
  </svg>
  UNMUTE
</a>
  
<video playsinline muted autoplay loop>
  <source src="/video/steve-ballmer-developers-developers-developers.mp4" type="video/mp4">
  <source src="/video/steve-ballmer-developers-developers-developers.ogv" type="video/ogg">
  <source src="/video/steve-ballmer-developers-developers-developers.webm" type="video/webm">
  Sorry, your browser doesn't support embedded videos, but don't worry,
  you can <a href="/video/steve-ballmer-developers-developers-developers.mp4">download it</a>
  and watch Steve Ballmer with your favorite video player!
</video>

<script>
var button = document.querySelector('.button');
var video = document.querySelector('video');

button.addEventListener('click', function() {
  video.muted = false;
});
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243569-44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments) };
  gtag('js', new Date());
  gtag('config', 'UA-243569-44');
</script>
